LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design dispensador de agua Rev 1.1.pdsprj'.
CADCAM generated at 21:54:02 on jueves, 11 de agosto de 2022.

File List
---------
Top Copper              : Design dispensador de agua Rev 1.1 - CADCAM Top Copper.GBR
Bottom Copper           : Design dispensador de agua Rev 1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design dispensador de agua Rev 1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Design dispensador de agua Rev 1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Design dispensador de agua Rev 1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design dispensador de agua Rev 1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design dispensador de agua Rev 1.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : Design dispensador de agua Rev 1.1 - CADCAM Mechanical 1.GBR
Top Assembly            : Design dispensador de agua Rev 1.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : Design dispensador de agua Rev 1.1 - CADCAM Bottom Assembly.GBR
Drill                   : Design dispensador de agua Rev 1.1 - CADCAM Drill.DRL
Netlist                 : Design dispensador de agua Rev 1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -40mm 50mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.305mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	CIRCLE  D=0.508mm                                                         FLASH
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=4.5mm                                                           FLASH
D71	CIRCLE  D=3.048mm                                                         FLASH
D20	CIRCLE  D=2.54mm                                                          FLASH
D21	RECT    W=1.397mm             H=0.991mm                                   FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	RECT    W=1.016mm             H=0.889mm                                   FLASH
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH
D25	RECT    W=2.35mm              H=1.55mm                                    FLASH
D26	RECT    W=1.499mm             H=0.559mm                                   FLASH
D27	RECT    W=0.559mm             H=1.499mm                                   FLASH
D28	RECT    W=0.4mm               H=1.4mm                                     FLASH
D29	PPAD    W=1.05mm              H=1.85mm              I=0                   FLASH
D72	CIRCLE  D=0                                                               DRAW 
D73	RECT    W=2.6mm               H=0.7mm                                     FLASH
D30	RECT    W=0.635mm             H=2.032mm                                   FLASH
D31	RECT    W=1.016mm             H=1.524mm                                   FLASH
D32	RECT    W=1.524mm             H=1.016mm                                   FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	RECT    W=2.997mm             H=1.041mm                                   FLASH
D35	RECT    W=6.909mm             H=10.49mm                                   FLASH
D36	RECT    W=1.55mm              H=2.35mm                                    FLASH
D37	RECT    W=6mm                 H=4mm                                       FLASH
D38	RECT    W=0.991mm             H=1.397mm                                   FLASH
D39	RECT    W=1.3mm               H=1.7mm                                     FLASH
D40	RECT    W=3mm                 H=1.4mm                                     FLASH
D41	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D42	RECT    W=1.524mm             H=0.889mm                                   FLASH
D43	RECT    W=0.889mm             H=1.524mm                                   FLASH
D44	CIRCLE  D=0.203mm                                                         DRAW 
D45	CIRCLE  D=2.54mm                                                          DRAW 
D46	CIRCLE  D=0.064mm                                                         DRAW 
D47	CIRCLE  D=0.25mm                                                          DRAW 
D48	CIRCLE  D=0.2mm                                                           DRAW 
D49	CIRCLE  D=0.6mm                                                           DRAW 
D50	CIRCLE  D=1.27mm                                                          FLASH
D51	CIRCLE  D=0.813mm                                                         FLASH
D52	CIRCLE  D=3.302mm                                                         FLASH
D53	CIRCLE  D=2.794mm                                                         FLASH
D54	PPAD    W=1.397mm             H=0.991mm             I=1                   FLASH
D55	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D56	PPAD    W=1.27mm              H=1.143mm             I=3                   FLASH
D57	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D58	PPAD    W=2.35mm              H=1.55mm              I=5                   FLASH
D59	PPAD    W=1.499mm             H=0.559mm             I=6                   FLASH
D60	PPAD    W=0.559mm             H=1.499mm             I=7                   FLASH
D61	PPAD    W=0.654mm             H=1.654mm             I=8                   FLASH
D62	PPAD    W=1.304mm             H=2.104mm             I=9                   FLASH
D63	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D64	PPAD    W=2.854mm             H=0.954mm             I=11                  FLASH
D65	PPAD    W=0.889mm             H=2.286mm             I=12                  FLASH
D66	PPAD    W=1.27mm              H=1.778mm             I=13                  FLASH
D67	PPAD    W=1.778mm             H=1.27mm              I=14                  FLASH
D68	CIRCLE  D=2.286mm                                                         FLASH
D69	PPAD    W=2.997mm             H=1.041mm             I=15                  FLASH
D74	PPAD    W=6.909mm             H=10.49mm             I=16                  FLASH
D75	PPAD    W=1.55mm              H=2.35mm              I=17                  FLASH
D76	PPAD    W=6.254mm             H=4.254mm             I=18                  FLASH
D77	PPAD    W=0.991mm             H=1.397mm             I=19                  FLASH
D78	PPAD    W=1.808mm             H=2.208mm             I=20                  FLASH
D79	PPAD    W=3.254mm             H=1.654mm             I=21                  FLASH
D80	PPAD    W=1.778mm             H=2.794mm             I=22                  FLASH
D81	PPAD    W=1.778mm             H=1.143mm             I=23                  FLASH
D82	PPAD    W=1.143mm             H=1.778mm             I=24                  FLASH
D83	CIRCLE  D=2.794mm                                                         DRAW 
D84	CIRCLE  D=1.219mm                                                         DRAW 
D85	CIRCLE  D=0.327mm                                                         DRAW 
D86	CIRCLE  D=0.488mm                                                         DRAW 
D87	CIRCLE  D=0.311mm                                                         DRAW 
D88	CIRCLE  D=0.05mm                                                          DRAW 
D89	CIRCLE  D=0.559mm                                                         DRAW 
D90	CIRCLE  D=0.07mm                                                          DRAW 
D91	CIRCLE  D=0.356mm                                                         DRAW 
D92	CIRCLE  D=0.057mm                                                         DRAW 
D93	CIRCLE  D=0.406mm                                                         DRAW 
D94	CIRCLE  D=0.097mm                                                         DRAW 
D95	CIRCLE  D=0.572mm                                                         DRAW 
D96	CIRCLE  D=0.235mm                                                         DRAW 
D97	CIRCLE  D=0.94mm                                                          DRAW 
D98	CIRCLE  D=0.169mm                                                         DRAW 
D99	CIRCLE  D=0.503mm                                                         DRAW 
D100	CIRCLE  D=0.29mm                                                          DRAW 
D101	CIRCLE  D=0.268mm                                                         DRAW 
D102	CIRCLE  D=0.36mm                                                          DRAW 
D103	CIRCLE  D=0.261mm                                                         DRAW 
D104	CIRCLE  D=0.63mm                                                          DRAW 
D105	CIRCLE  D=0.083mm                                                         DRAW 
D106	CIRCLE  D=0.299mm                                                         DRAW 
D107	CIRCLE  D=0.61mm                                                          DRAW 
D108	CIRCLE  D=0.103mm                                                         DRAW 
D109	CIRCLE  D=0.051mm                                                         DRAW 
D110	CIRCLE  D=0.813mm                                                         DRAW 
D111	CIRCLE  D=0.213mm                                                         DRAW 
D112	CIRCLE  D=0.937mm                                                         DRAW 
D113	CIRCLE  D=0.362mm                                                         DRAW 
D114	CIRCLE  D=0.325mm                                                         DRAW 
D115	CIRCLE  D=2.4mm                                                           DRAW 
D116	CIRCLE  D=0.361mm                                                         DRAW 
D117	CIRCLE  D=0.68mm                                                          DRAW 
D118	CIRCLE  D=0.108mm                                                         DRAW 
D119	CIRCLE  D=1.2mm                                                           DRAW 
D120	CIRCLE  D=0.231mm                                                         DRAW 
D121	CIRCLE  D=0.204mm                                                         DRAW 
D122	CIRCLE  D=0.303mm                                                         DRAW 
D123	CIRCLE  D=0.098mm                                                         DRAW 
D124	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	3.2mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.8mm (0-15) Plated
T07	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
